<!-- wp:paragraph -->
<p>I created this WP site today, February 12th, 2026 </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The purpose of this site is to test the installation instructions provided by FreeDev-Group which is associated with my developer training site https://MichaelKentBurns.com </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Read the blog posts on that page to get a feel for that site.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>In short, there have been two cohorts, creatively named cohort-1 and cohort-2.  Those two have now created their own team they call FreeDev-Group and are in the process of establishing their independent presence. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The first major project they took on was to add a 'Student Survey' application to add on to my training site.  </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>We are about to launch a third cohort, you guessed it: cohort-3</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>This new Student Survey application will be where the cohort-3 guys will take short surveys as the complete their assignments. </p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Michael Kent Burns</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->
